<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool</title>
    <style>
        .tile{
            display: inline-block;
        }
        .tile-wrapper{
            width: 100px;
            height: 100px;
        }
        .tile-icon{
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            border: 1px solid #DDDDDD;
            border-radius: 5px;
            display: block;
            margin: auto;
        }
        .tile-icon > a{
            width: 60px;
            height: 60px;
            display: block;
            color: #555555;
            text-decoration: none;
        }
        .tile-title{
            text-align: center;
        }
        .tile-title a{
            color: #555555;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="tile-area">
        <div class="tile">
            <div class="tile-wrapper">
                <div class="tile-icon"><a href="javascript:;"></a></div>
                <div class="tile-title"><a href="javascript:;">Reboot</a></div>
            </div>
        </div>
        <div class="tile">
            <div class="tile-wrapper">
                <div class="tile-icon"><a href="javascript:;"></a></div>
                <div class="tile-title"><a href="javascript:;">Reboot</a></div>
            </div>
        </div>
        <div class="tile">
            <div class="tile-wrapper">
                <div class="tile-icon"><a href="javascript:;"></a></div>
                <div class="tile-title"><a href="javascript:;">Reboot</a></div>
            </div>
        </div>
        <div class="tile">
            <div class="tile-wrapper">
                <div class="tile-icon"><a href="javascript:;"></a></div>
                <div class="tile-title"><a href="javascript:;">Reboot</a></div>
            </div>
        </div>
    </div>
</body>
</html>