spring.devtools.restart.enabled=true
management.endpoint.restart.enabled=true
#management.endpoint.shutdown.enabled=shutdown

otpbroker.server.port=8081

# Management Web Server
otpbroker.web.session.name=SMSSESSID
otpbroker.web.session.lifetime=1440
otpbroker.web.document.root=/static/www

otpbroker.path.setting.all=/static/config/config.ini
otpbroker.path.setting.feeder.ws=/static/data/feeder/feeder-ws.json
otpbroker.path.setting.feeder.amqp=/static/data/feeder/feeder-amqp.json
otpbroker.path.setting.sms=/static/data/sms/otpbroker.json
otpbroker.path.setting.user=/static/data/user/urses.json
otpbroker.path.setting.api=/static/data/api/urses.json
otpbroker.path.setting.email=/static/data/email/email.json
otpbroker.path.setting.ddns=/static/data/ddns/ddns.json

# GSM Device
otpbroker.device.connection.type=/dev/tty


# Cron
otpbroker.cron.expression=*/10 * * * * ?
otpbroker.cron.time.resolution=minute
otpbroker.secret.key=itI*t7t7ur^%E65eE54ew43wYu9j9J(7r67R

otpbroker.ddns.provider=cloudflare


# Feeder : WebSocket
otpbroker.ws.enable=false
otpbroker.ws.endpoint=ws://127.0.0.1:8888/ws
otpbroker.ws.username=qa
otpbroker.ws.password=4lt0@1234
otpbroker.ws.reconnect.delay=10000

# Feeder : RabbitMQ
otpbroker.rabbitmq.enable=false
otpbroker.rabbitmq.host=localhost
otpbroker.rabbitmq.port=5672
otpbroker.rabbitmq.username=guest
otpbroker.rabbitmq.password=guest
otpbroker.rabbitmq.queue=sms

otpbroker.mail.sender.address=user@gmail.com
otpbroker.mail.sender.password=pass
otpbroker.mail.host=smtp.gmail.com
otpbroker.mail.port=587
otpbroker.mail.auth=true
otpbroker.mail.ssl=false
otpbroker.mail.start.tls=true


server.port=${otpbroker.server.port}
