#management.endpoint.restart.enabled=true
#management.endpoint.shutdown.enabled=shutdown

otpbroker.ws.endpoint=ws://127.0.0.1:8888/ws
otpbroker.ws.username=qa
otpbroker.ws.password=4lt0@1234

otpbroker.web.session.name=SMSSESSID
otpbroker.web.session.lifetime=1440
otpbroker.web.document.root=/static/www

otpbroker.path.setting.all=/static/config/config.ini
otpbroker.path.setting.feeder=/static/data/feeder/feeder.json
otpbroker.path.setting.sms=/static/data/sms/otpbroker.json
otpbroker.path.setting.user=/static/data/user/urses.json

otpbroker.connection.type=/dev/tty

otpbroker.server.port=8081

server.port=${otpbroker.server.port}

otpbroker.cron.expression=*/10 * * * * ?
otpbroker.cron.time.resolution=minute
otpbroker.secret.key=itI*t7t7ur^%E65eE54ew43wYu9j9J(7r67R

otpbroker.mail.sender.address=user@gmail.com
otpbroker.mail.sender.password=pass
otpbroker.mail.host=smtp.gmail.com
otpbroker.mail.port=587
otpbroker.mail.auth=true
otpbroker.mail.ssl=false
otpbroker.mail.start.tls=true


otpbroker.rabbitmq.host=localhost
otpbroker.rabbitmq.port=5672
otpbroker.rabbitmq.username=guest
otpbroker.rabbitmq.password=guest


otpbroker.mq.queue=sms
