spring.devtools.restart.enabled=true
management.endpoint.restart.enabled=true
#management.endpoint.shutdown.enabled=shutdown

otpbroker.server.port=8081

# Management Web Server
otpbroker.web.session.name=SMSSESSID
otpbroker.web.session.lifetime=144000000000



otpbroker.web.document.root=/static/www


otpbroker.path.base.setting=C:/bitbucket/otpdata
otpbroker.path.setting.all=/static/config/config.ini
otpbroker.path.setting.feeder.ws=/static/data/feeder/feeder-ws.json
otpbroker.path.setting.feeder.amqp=/static/data/feeder/feeder-amqp.json
otpbroker.path.setting.sms=/static/data/sms/otpbroker.json
otpbroker.path.setting.user=/static/data/user/urses.json
otpbroker.path.setting.api.service=/static/data/api/services.json
otpbroker.path.setting.api.user=/static/data/api/urses.json
otpbroker.path.setting.email=/static/data/email/email.json
otpbroker.path.setting.ddns=/static/data/ddns/ddns.json
otpbroker.path.setting.cloudflare=/static/data/ddns/cloudflare.json
otpbroker.path.setting.modem=/static/data/gsm/devices.json


otpbroker.path.setting.dhcp=/static/data/dhcp/dhcpd.conf
otpbroker.path.setting.wlan=/static/data/sysconfig/network-scripts/ifcfg-wlan0
otpbroker.path.setting.ethernet=/static/data/sysconfig/ifcfg-eth0

# GSM Device
otpbroker.device.connection.type=COM1


# Cron
otpbroker.cron.expression.device=*/10 * * * * ?
otpbroker.cron.enable.device=true
otpbroker.cron.expression.ddns=*/10 * * * * ?
otpbroker.cron.enable.ddns=false
otpbroker.cron.time.resolution=minute
otpbroker.secret.key=itI*t7t7ur^%E65eE54ew43wYu9j9J(7r67R


otpbroker.ddns.provider=cloudflare

# Feeder : WebSocket
otpbroker.ws.enable=true
otpbroker.ws.username=qa
otpbroker.ws.password=4lt0@1234
otpbroker.ws.ssl=false
otpbroker.ws.address=127.0.0.1
otpbroker.ws.port=8888
otpbroker.ws.path=/ws
otpbroker.ws.channel=sms
otpbroker.ws.timeout=5000
otpbroker.ws.refresh.delay=5000
otpbroker.ws.reconnect.delay=10000


# Feeder : RabbitMQ
otpbroker.rabbitmq.enable=true
otpbroker.rabbitmq.ssl=false
otpbroker.rabbitmq.host=localhost
otpbroker.rabbitmq.port=5672
otpbroker.rabbitmq.username=guest
otpbroker.rabbitmq.password=guest
otpbroker.rabbitmq.queue=sms

otpbroker.mail.sender.address=user@gmail.com
otpbroker.mail.sender.password=pass
otpbroker.mail.host=smtp.gmail.com
otpbroker.mail.port=587
otpbroker.mail.auth=true
otpbroker.mail.ssl=false
otpbroker.mail.start.tls=true

server.port=${otpbroker.server.port}

server.additionalPorts=9098

server.servlet-path=/
management.context-path=/admin
management.context-pat.port=9098
