spring.devtools.restart.enabled=true
management.endpoint.restart.enabled=true
#management.endpoint.shutdown.enabled=shutdown

otpbroker.device.name=OTP Broker
otpbroker.device.version=Version 1.0.0

otpbroker.server.port=8081

otpbroker.default.smtp.host=localhost
otpbroker.default.smtp.port=25
otpbroker.default.smtp.user=user
otpbroker.default.smtp.password=password
otpbroker.default.smtp.auth=true
otpbroker.default.smtp.starttls=true
otpbroker.default.smtp.ssl=true

# Management Web Server
otpbroker.web.session.name=SMSSESSID
otpbroker.web.session.lifetime=144000000000
otpbroker.web.document.root=C:/bitbucket/OTP-Broker-New/target/classes/static/www

otpbroker.path.base.setting=C:/bitbucket/OTP-Broker-New/target/classes

otpbroker.path.setting.all=/static/config/config.ini
otpbroker.path.setting.feeder.ws=/static/data/feeder/feeder-ws.json
otpbroker.path.setting.feeder.amqp=/static/data/feeder/feeder-amqp.json
otpbroker.path.setting.sms=/static/data/gsm/sms.json
otpbroker.path.setting.user=/static/data/user/urses.json
otpbroker.path.setting.api.service=/static/data/api/services.json
otpbroker.path.setting.api.user=/static/data/api/urses.json
otpbroker.path.setting.blocking=/static/data/api/blocking.json
otpbroker.path.setting.email=/static/data/email/email.json

otpbroker.path.setting.ddns=/static/data/ddns/ddns.json
otpbroker.path.setting.ddns.cloudflare=/static/data/ddns/vendor/cloudflare.json
otpbroker.path.setting.ddns.noip=/static/data/ddns/vendor/noip.json
otpbroker.path.setting.ddns.afraid=/static/data/ddns/vendor/afraid.json
otpbroker.path.setting.ddns.dynu=/static/data/ddns/vendor/dynu.json

otpbroker.path.setting.modem=/static/data/gsm/devices.json
otpbroker.path.setting.keystore=/static/data/keystore/keystores.json
otpbroker.path.setting.keystore.data=/static/data/keystore/data
otpbroker.path.setting.dhcp=/static/data/network/dhcpd.json
otpbroker.path.setting.dhcp.default=/static/config/network/dhcpd.json
otpbroker.path.setting.wlan=/static/data/network/wlan.json
otpbroker.path.setting.wlan.default=/static/config/network/wlan.json
otpbroker.path.setting.ethernet=/static/data/network/ethernet.json
otpbroker.path.setting.ethernet.default=/static/config/network/ethernet.json

# Configuration Path
otpbroker.path.os.wlan=/etc/sysconfig/network-scripts/ifcfg-wlan0
otpbroker.path.os.ssid.key=/etc/sysconfig/network-scripts/keys-wlan0
otpbroker.path.os.dhcp=/etc/dhcp/dhcpd.conf
otpbroker.path.os.ethernet=/etc/sysconfig/ifcfg-eth0

# GSM Device
otpbroker.device.connection.type=COM1

otpbroker.api.http.port=80
otpbroker.api.http.enable=false
otpbroker.api.https.port=8899
otpbroker.api.https.enable=true
otpbroker.api.path.message=/api/message
otpbroker.api.path.block=/api/block
otpbroker.api.path.unblock=/api/unblock

# Cron
otpbroker.cron.expression.device=0 * * * * ?
otpbroker.cron.enable.device=true

otpbroker.cron.expression.amqp=0 */5 * * * ?
otpbroker.cron.enable.amqp=true

otpbroker.cron.expression.ddns=*/10 * * * * ?
otpbroker.cron.enable.ddns=true
otpbroker.cron.time.resolution=minute
otpbroker.secret.key=itI*t7t7ur^%E65eE54ew43wYu9j9J(7r67R

# Feeder : WebSocket
otpbroker.ws.enable=true
otpbroker.ws.username=qa
otpbroker.ws.password=4lt0@1234
otpbroker.ws.ssl=false
otpbroker.ws.address=127.0.0.1
otpbroker.ws.port=8888
otpbroker.ws.path=/ws
otpbroker.ws.channel=sms
otpbroker.ws.timeout=5000
otpbroker.ws.refresh.delay=5000
otpbroker.ws.reconnect.delay=10000

# Feeder : RabbitMQ
otpbroker.rabbitmq.enable=true
otpbroker.rabbitmq.ssl=false
otpbroker.rabbitmq.host=localhost
otpbroker.rabbitmq.port=5672
otpbroker.rabbitmq.username=guest
otpbroker.rabbitmq.password=guest
otpbroker.rabbitmq.queue=sms

otpbroker.mail.sender.address=user@gmail.com
otpbroker.mail.sender.password=pass
otpbroker.mail.host=smtp.gmail.com
otpbroker.mail.port=587
otpbroker.mail.auth=true
otpbroker.mail.ssl=false
otpbroker.mail.start.tls=true

server.port=${otpbroker.server.port}

server.additionalPorts=9098

server.servlet-path=/
management.context-path=/admin
management.context-pat.port=9098
