sms.ws.endpoint=ws://127.0.0.1:8888/ws
sms.ws.username=qa
sms.ws.password=4lt0@1234
sms.web.session.name=SMSSESSID
sms.web.session.lifetime=1440
sms.web.document.root=/static/www

sms.path.setting.all=/static/config/config.ini
sms.path.setting.feeder=/static/data/feeder/feeder.json
sms.path.setting.sms=/static/data/sms/sms.json
sms.path.setting.user=/static/data/user/urses.json

sms.connection.type=/dev/tty





sms.database.type=mysql
sms.database.host=localhost
sms.database.port=3306
sms.database.name=albasiko_v2_prod
sms.database.user=root
sms.database.pass=alto1234
sms.database.timezone=Asia/Jakarta

sms.server.port=8081
sms.path.saving.teller=/saving/teller
sms.path.saving.admin=/saving/admin

server.port=${sms.server.port}

sms.cron.expression=*/10 * * * * ?
sms.cron.time.resolution=minute
sms.secret.key=itI*t7t7ur^%E65eE54ew43wYu9j9J(7r67R


#spring.mail.default-encoding: UTF-8
#spring.mail.host: smtp.gmail.com
#spring.mail.username: email
#spring.mail.password: password
#spring.mail.port: 587

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.protocol: smtp
#spring.mail.properties.test-connection: false

sms.mail.sender.address=user@domain.com
sms.mail.sender.password=userpass
sms.mail.auth=true
sms.mail.start.tls=true
sms.mail.host=smtp.gmail.com
sms.mail.port=587


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


sms.mq.queue=sms
